{
  "PipelineSettings": {
    "ANR": {
      "Name": "ANR Pipeline Company",
      "EbbUrlNoticeRoot": "https://ebb.anrpl.com/Notices/",
      "EbbUrls": {
        "Critical": "https://ebb.anrpl.com/Notices/Notices.asp?sPipelineCode=ANR&sSubCategory=Critical",
        "NonCritical": "https://ebb.anrpl.com/Notices/Notices.asp?sPipelineCode=ANR&sSubCategory=NonCritical",
        "Planned": "https://ebb.anrpl.com/Notices/Notices.asp?sPipelineCode=ANR&sSubCategory=PlanSvcOut",
        "RequestToPurchase": "https://ebb.anrpl.com/Notices/Notices.asp?sPipelineCode=ANR&sSubCategory=ReqPurchRelCap",
        "WasteHeat": "https://ebb.anrpl.com/Notices/Notices.asp?sPipelineCode=ANR&sSubCategory=WasteHeat"
      }
    },
    "SabinePipeline": {
      "Name": "Sabine Pipeline",
      "EbbUrlNoticeRoot": "https://www.gasnom.com/ip/SABINE/",
      "EbbUrls": {
        "Critical": "https://www.gasnom.com/ip/SABINE/notices.cfm?type=1",
        "NonCritical": "https://www.gasnom.com/ip/SABINE/notices.cfm?type=2",
        "Planned": "https://www.gasnom.com/ip/SABINE/notices.cfm?type=3",
        "RequestToPurchase": "https://www.gasnom.com/ip/SABINE/notices.cfm?type=5",
        "WasteHeat": "https://www.gasnom.com/ip/SABINE/notices.cfm?type=4"
      }
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Email": "jhaakritest@gmail.com",
    "Password": "xijs ekxy prqf qwaz",
    "UseSSL": true,
    "EmailRetryTimeout": 500,
    "EmailRetryCount": 3
  },
  "NotificationEmailSettings": {
    "From": "techchallenge",
    "To": "jhaakri@hotmail.com",
    "Cc": "",
    "Bcc": "",
    "Subject": "Pipeline Notification Alert"
  }  
}
